worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 3128;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver 1.1.1.1 8.8.8.8 ipv6=off;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout    10s;
    proxy_connect_send_timeout    10s;

    location / {
        proxy_pass $scheme://$http_host$request_uri;
        proxy_set_header Host $host;
    }
  }
}